# Occupation.

In [ ]:
import pandas as pd

  user_id|age|gender|occupation|zip_code
0                1|24|M|technician|85711
1                     2|53|F|other|94043
2                    3|23|M|writer|32067
3                4|24|M|technician|43537
4                     5|33|F|other|15213

Load the data set from here - https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

** 1.) **  What's wrong with the above dataframe is we need to specify | as the seperator, check out the [documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html)
on how to or use help mode inside the jupyter notebook `?`.

In [ ]:
# %load solutions/readDf.py 
read_csv(filename, sep='|')

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [2]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

** 2.) ** How many rows and columns does the dataframe have?

In [ ]:
# %load solutions/findshape.py

(943, 5)

In [3]:
df.shape

(943, 5)

In [5]:
df.gender = df.gender.astype("category");
df.gender

0      M
1      F
2      M
3      M
4      F
      ..
938    F
939    M
940    M
941    F
942    M
Name: gender, Length: 943, dtype: category
Categories (2, object): [F, M]

** 3.) ** What is the statistical summary for the occupation dataset? What is the ratio of male and female?

In [ ]:
# %load solutions/summary.py 
df.describe()

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [36]:
df.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [27]:
df_gender = df['gender'].value_counts()

M    670
F    273
Name: gender, dtype: int64

In [33]:
df.loc[df.gender == 'M','gender'].count() /df.loc[df.gender == 'F','gender'].count()

2.4542124542124544

In [6]:
# ANS
MCount = df[df['gender']=='M'].size
FCount = df[df['gender']=='F'].size

print(f'M Count: {MCount}')
print(f'F Count: {FCount}')

print('Male Ratio:{:3f}'.format(MCount/(MCount+FCount)))
print('Female Ratio:{:3f}'.format(1-(MCount/(MCount+FCount))))

M Count: 3350
F Count: 1365
Male Ratio:0.710498
Female Ratio:0.289502

 ** 4.) ** Sort the mean age of student in ascending order, which occupation is the youngest?

In [7]:
# %load solutions/sortMean.py 
# ANS
occupation_mean_age = df.groupby('occupation')['age'].mean().sort_values()
occupation_mean_age

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.148148
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

In [20]:
df.groupby('occupation').age.mean().sort_values()

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.148148
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

** 5.) ** what is the male to female ratio for each occupation?

In [8]:
# %load solutions/Male2Female.py 
# ANS
newdf = df.pivot_table(index='occupation',columns='gender',aggfunc='size',fill_value=0)
newdf

gender          F    M
occupation
administrator  36   43
artist         13   15
doctor          0    7
educator       26   69
engineer        2   65
entertainment   2   16
executive       3   29
healthcare     11    5
homemaker       6    1
lawyer          2   10
librarian      29   22
marketing      10   16
none            4    5
other          36   69
programmer      6   60
retired         1   13
salesman        3    9
scientist       3   28
student        60  136
technician      1   26
writer         19   26

In [158]:
# MY TRIAL 1
#  df.groupby('occupation')['gender'].value_counts()

x = df.groupby(['occupation','gender'])['gender'].count()
y = df.groupby(['occupation'])['gender'].count()
ratio = ((x/y)*100).round(2)
print(ratio)

occupation     gender
administrator  F          45.57
               M          54.43
artist         F          46.43
               M          53.57
doctor         F           0.00
               M         100.00
educator       F          27.37
               M          72.63
engineer       F           2.99
               M          97.01
entertainment  F          11.11
               M          88.89
executive      F           9.38
               M          90.62
healthcare     F          68.75
               M          31.25
homemaker      F          85.71
               M          14.29
lawyer         F          16.67
               M          83.33
librarian      F          56.86
               M          43.14
marketing      F          38.46
               M          61.54
none           F          44.44
               M          55.56
other          F          34.29
               M          65.71
programmer     F           9.09
               M          90.91
retired        F           7.14
               M          92.86
salesman       F          25.00
               M          75.00
scientist      F           9.68
               M          90.32
student        F          30.61
               M          69.39
technician     F           3.70
               M          96.30
writer         F          42.22
               M          57.78
Name: gender, dtype: float64

In [107]:
# MY ANS
male_ratio = df.pivot_table(index='occupation',columns='gender',aggfunc= 'size')
# print(male_ratio)

sums = male_ratio[['F','M']].sum(axis=1)
r = (male_ratio['M']/sums)*100
s = r.sort_values(ascending=False)
print(s)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

 ** 6.) ** what is the maximun and minimum age for each occupation?

               max  min  median
occupation
student         42    7    21.0
entertainment   50   15    25.0
none            55   11    26.0
artist          48   19    30.0
programmer      63   20    30.0
technician      55   21    30.0
homemaker       50   20    32.0
other           64   13    32.0
salesman        66   18    34.0
lawyer          53   21    34.0
writer          60   18    36.0
engineer        70   22    36.0
marketing       55   24    36.0
scientist       55   23    37.0
administrator   70   21    37.0
executive       69   22    38.5
librarian       69   23    39.0
educator        63   23    42.0
healthcare      62   22    44.5
doctor          64   28    45.0
retired         73   51    63.0

In [155]:
# df_max = df.groupby(df['occupation'])['age'].max()
# df_min = df.groupby(df['occupation'])['age'].min()

z = df.groupby('occupation')['age'].describe().loc[:,['max','min']]
z

                max   min
occupation
administrator  70.0  21.0
artist         48.0  19.0
doctor         64.0  28.0
educator       63.0  23.0
engineer       70.0  22.0
entertainment  50.0  15.0
executive      69.0  22.0
healthcare     62.0  22.0
homemaker      50.0  20.0
lawyer         53.0  21.0
librarian      69.0  23.0
marketing      55.0  24.0
none           55.0  11.0
other          64.0  13.0
programmer     63.0  20.0
retired        73.0  51.0
salesman       66.0  18.0
scientist      55.0  23.0
student        42.0   7.0
technician     55.0  21.0
writer         60.0  18.0

In [154]:
# Method 2 : merge()
min_max = pd.DataFrame(df.groupby(['occupation'])["age"].max()).merge(pd.DataFrame(df.groupby(["occupation"])["age"].min()), on="occupation", how="inner")

min_max= min_max.rename(columns={'age_x':'max','age_y':'min'})
min_max

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

In [157]:
# Method 3 : merge()
df_max = df.groupby(['occupation'])["age"].max()
df_min = df.groupby(['occupation'])["age"].min()

combine = pd.merge(df_max,df_min, on="occupation")
combine =  combine.rename(columns= {'age_x':'max','age_y':'min'})
combine

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

In [9]:
# ANS
df.groupby('occupation')['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60